<!--pages/homepage/registration/form/form.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">快速保修</view>
</cu-custom>
<view class="cu-card radius margin-xs">
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-bold">信息填写</text>
    </view>
  </view>
  <!-- 填写信息表单 -->
  <form bindsubmit="submit">
    <!-- 报修人 -->
    <view class="cu-form-group radius">
      <view class="title text-bold">报修人</view>
      <input name="applicant" value="{{form.applicant}}" class="text-right" placeholder-style="text-align:right" placeholder="请输入您的名字" />
    </view>
    <!-- 报修公司 -->
    <view class="cu-form-group radius">
      <view class="title text-bold">报修公司名称</view>
      <input value="{{form.company}}" name="company" style="text-align: right" placeholder-style="text-align:right" placeholder="请输入公司名称" />
    </view>
    <!-- 联系电话 -->
    <view class="cu-form-group radius">
      <view class="title text-bold">联系电话</view>
      <input value="{{form.phone}}" name="phone" style="text-align: right" placeholder-style="text-align:right" placeholder="请输入电话号码" />
    </view>
    <!-- 报修园区 -->
    <view class="cu-form-group radius">
      <view class="title text-bold">报修园区</view>
      <input value="{{form.park}}" name="park" style="text-align: right" placeholder-style="text-align:right" placeholder="请输入报修园区" />
    </view>
    <!-- 报修区域 -->
    <view class="cu-form-group radius">
      <view class="title text-bold">报修区域</view>
      <input value="{{form.repairArea}}" name="repairArea" style="text-align: right" placeholder-style="text-align:right" placeholder="请输入报修区域" />
    </view>
    <!-- 经营范围 -->
    <view class="cu-form-group radius grid col-1">
      <view class="title text-bold">报修内容描述</view>
      <view>
        <textarea value="{{form.refer}}" name="refer" maxlength="200" placeholder="请输入报修的具体内容"></textarea>
      </view>
    </view>
    <!-- 提交表单 -->
    <view class="radius-bottom bg-white margin-0 flex flex-column padding-lg">
         <button form-type="submit" class="cu-btn bg-blue shadow-blur lg">提交</button> 
    </view>
  </form>
  <!-- 底部提示栏 -->
  <view class="margin-top">
    <view class="text-center padding-tb">
      <view class="colorui-text">没有更多了</view>
    </view>
  </view>
</view>

