/**app.wxss**/
@import "./colorui/main.wxss";
@import "./colorui/icon.wxss";
@import "./colorui/icon-new.wxss";
@import "./colorui/animation.wxss";



.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  
}
.scrollPage{
  height: 100%;
  min-height:110vh;
  
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.underline{
    border-bottom: 1rpx solid;
    border-image: linear-gradient(to right, #ffffff 3%, #e5e5e5 6%, #e5e5e5 94%, #ffffff 97%, #ffffff 100% ) 1 1;
}