<!--pages/my/account/account.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">账号设置</view>
</cu-custom>
<!-- 列表 -->
<view class="cu-list menu sm-border card-menu margin-top">
  <!-- 头像填写 -->
  <view class="cu-item">
    <view class="content">
        <text>更改头像</text>
    </view>
    <view class="action">
      <button class="cu-btn content" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
       <view class="cu-avatar round" style="background-image: url({{user.avatar}});"></view>
      </button>  
    </view>
  </view>
  <!-- 昵称填写 -->
  <view class="cu-item">
    <view class="content">
      <text>昵称</text>
    </view>
    <view class="action">
      <navigator url="/pages/my/nickname/nickname" hover-class="none">
        <text style="text-align:right;">{{user.nickName}}</text>
      </navigator>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text>园区ID</text>
    </view>
    <view class="action">
      {{user.parkID}}
    </view>
  </view>
  <view class="cu-item flex flex-column"> 
    <button class="cu-btn bg-red margin-tb-sm lg basis" bindtap="mylogout">退出登录</button>
  </view>
</view>
