<!--pages/homepage/main/main.wxml-->
<scroll-view class="scrollPage" scroll-y>
    <view class="margin-bottom-0 margin-lr radius shadow-blur bg-img">
        <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
            <swiper-item wx:for="{{swiperList}}" wx:key="" style="position: absolute; ; top: 0rpx">
            <image class="radius" src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="cu-card dynamic shadow">
        <!-- 企业服务模块 -->
        <view class="cu-item shadow">
        <view class="cu-bar">
            <view class="action">
            <text class='cuIcon-titles text-blue '></text> 企业服务
            </view> 
        </view>
        <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
            <view class="cu-item" wx:for="{{enterpriceList}}" wx:key wx:if="{{index<gridCol*2}}">
            <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
            <text>{{item.name}}</text>
            </view>
        </view>
        </view>
        <!-- 园区保修模块 -->
        <view class="cu-item shadow">
            <view class="cu-bar solid-bottom">
                    <view class="action">
                    <text class='cuIcon-titles text-blue '></text> 园区建设
                    </view> 
            </view>
            <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
                <view class="cu-item" wx:for="{{fixList}}" wx:key wx:if="{{index<gridCol*2}}">
                <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
                <text>{{item.name}}</text>
                </view>
            </view>
        </view>
        
        
    </view>




<view>&nbsp;</view>
<view>&nbsp;</view>
<view>&nbsp;</view>
</scroll-view>
  
    






